apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ez0hpkrgl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ez0hpkrgl-java-quarkus-gitops